[gd_scene load_steps=7 format=3 uid="uid://cb2r105nqmjnr"]

[ext_resource type="PackedScene" uid="uid://pwytv1htyylm" path="res://Components/ContainerBox.tscn" id="1_nv32g"]
[ext_resource type="PackedScene" uid="uid://b338qhshxv8rp" path="res://Components/GameManager.tscn" id="2_6gx0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p60a6"]
sky_top_color = Color(0.411765, 0.482353, 0.584314, 1)
sky_horizon_color = Color(0.701961, 0.703921, 0.711765, 1)
ground_bottom_color = Color(0.301961, 0.301961, 0.301961, 1)
ground_horizon_color = Color(0.701961, 0.703921, 0.711765, 1)

[sub_resource type="Sky" id="Sky_f35ay"]
sky_material = SubResource("ProceduralSkyMaterial_p60a6")

[sub_resource type="Environment" id="Environment_ldxxl"]
background_mode = 2
sky = SubResource("Sky_f35ay")

[sub_resource type="PlaneMesh" id="PlaneMesh_yinng"]

[node name="flowchart_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ldxxl")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.58357, 0, 0, 0, 1, 0, 0, 0, 1, -0.00216722, 0, -0.0163759)
mesh = SubResource("PlaneMesh_yinng")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.532699, 0.846305, 0, -0.846305, 0.532699, 0, 2.92865, 1.98016)
fov = 27.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.616481, 0.458638, -0.640003, 0.183013, 0.707107, 0.683013, 0.765805, -0.538193, 0.351981, -3.11844, 4.31145, 3.83666)
light_energy = 1.914

[node name="ContainerBox" parent="." instance=ExtResource("1_nv32g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24609, 0.138507, -0.117524)

[node name="GameManager" parent="." node_paths=PackedStringArray("ground_plane") instance=ExtResource("2_6gx0o")]
ground_plane = NodePath("../Floor")
