[gd_scene load_steps=9 format=3 uid="uid://cb2r105nqmjnr"]

[ext_resource type="Material" uid="uid://c57ycd54txcqv" path="res://Materials/floor_dark.tres" id="1_jwrac"]
[ext_resource type="PackedScene" uid="uid://pwytv1htyylm" path="res://Components/ContainerBox/ContainerBox.tscn" id="1_nv32g"]
[ext_resource type="PackedScene" uid="uid://b338qhshxv8rp" path="res://Components/GameManager.tscn" id="2_6gx0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p60a6"]
sky_top_color = Color(0.411765, 0.482353, 0.584314, 1)
sky_horizon_color = Color(0.701961, 0.703921, 0.711765, 1)
ground_bottom_color = Color(0.301961, 0.301961, 0.301961, 1)
ground_horizon_color = Color(0.701961, 0.703921, 0.711765, 1)

[sub_resource type="Sky" id="Sky_f35ay"]
sky_material = SubResource("ProceduralSkyMaterial_p60a6")

[sub_resource type="Environment" id="Environment_ldxxl"]
background_mode = 2
sky = SubResource("Sky_f35ay")

[sub_resource type="PlaneMesh" id="PlaneMesh_yinng"]
material = ExtResource("1_jwrac")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_beqyu"]
size = Vector3(100, 0.00944167, 100)

[node name="flowchart_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ldxxl")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.58357, 0, 0, 0, 1, 0, 0, 0, 1, 6.11342, 0, 14.7283)
mesh = SubResource("PlaneMesh_yinng")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00306225, 0)
shape = SubResource("BoxShape3D_beqyu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.918446, 0.303449, -0.253723, 0, 0.64145, 0.767165, 0.395546, -0.7046, 0.589137, -6.86779, 17.2574, 17.6229)
projection = 1
current = true
fov = 5.9
size = 15.0
near = 0.003

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.614835, 0.46181, -0.639304, 0.181361, 0.706107, 0.684486, 0.767519, -0.536791, 0.350385, -3.11844, 4.31145, 3.83666)
light_energy = 1.254

[node name="ContainerBox" parent="." instance=ExtResource("1_nv32g")]

[node name="AppManager" parent="." node_paths=PackedStringArray("ground_plane", "camera") instance=ExtResource("2_6gx0o")]
ground_plane = NodePath("../Floor")
camera = NodePath("../Camera3D")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999256, -0.00848121, -0.0376174, 0.0369439, -0.0690301, 0.99693, -0.0110519, -0.997579, -0.0686654, 0.982482, 9.09849, -0.131702)
light_energy = 1.495
spot_range = 15.0
spot_angle = 32.3512

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62388, 1.04806, -4.57963)
