[gd_scene load_steps=3 format=3 uid="uid://8gugo5myjv76"]

[ext_resource type="PackedScene" uid="uid://dx1oqd64dc0mt" path="res://Components/Tools/ToolButton.tscn" id="1_qr88k"]
[ext_resource type="Texture2D" uid="uid://c3j22xmr1wenl" path="res://Images/Icons/cursor icon.png" id="2_ya376"]

[node name="CursorTool" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.0546875
anchor_bottom = 0.108025
metadata/_edit_use_anchors_ = true

[node name="ToolButton" parent="." instance=ExtResource("1_qr88k")]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" parent="ToolButton" index="0"]
texture = ExtResource("2_ya376")

[editable path="ToolButton"]
