[gd_scene load_steps=3 format=3 uid="uid://bs77k25nidf2y"]

[ext_resource type="PackedScene" uid="uid://dx1oqd64dc0mt" path="res://Components/Tools/ToolButton.tscn" id="1_eor60"]
[ext_resource type="Texture2D" uid="uid://b836fou3pi361" path="res://Images/Icons/text icon.png" id="2_exdfb"]

[node name="TextTool" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.0546875
anchor_bottom = 0.108025
metadata/_edit_use_anchors_ = true

[node name="ToolButton" parent="." instance=ExtResource("1_eor60")]
unique_name_in_owner = true
layout_mode = 2
tool_name = 2

[node name="Icon" parent="ToolButton" index="0"]
texture = ExtResource("2_exdfb")

[editable path="ToolButton"]
