[gd_scene load_steps=5 format=3 uid="uid://bjhn2vl882fmd"]

[ext_resource type="Script" path="res://src/container/grab_point.gd" id="1_p437s"]
[ext_resource type="PackedScene" uid="uid://cpt5wqlmh812j" path="res://Components/UI/DragAndDrop.tscn" id="2_s0qc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xfu6"]
size = Vector3(1.6, 0.969, 1.529)

[sub_resource type="BoxMesh" id="BoxMesh_0npq6"]
size = Vector3(0.65, 1, 1)

[node name="GrabPoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00637102, 0.00248063, -0.000931025)
input_capture_on_drag = true
script = ExtResource("1_p437s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.974507, 0, 0, 0, 0.974507, 0, 0, 0, 0.974507, -0.00336669, 0.488947, -0.00419688)
shape = SubResource("BoxShape3D_0xfu6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.37726, 0, 0, 0, 1, 0, 0, 0, 1.52323, 0, 0.587915, 0)
mesh = SubResource("BoxMesh_0npq6")

[node name="DragAndDrop" parent="." instance=ExtResource("2_s0qc8")]
unique_name_in_owner = true
