[gd_scene load_steps=9 format=3 uid="uid://umio61skacvx"]

[ext_resource type="Script" path="res://src/container/connect_out.gd" id="1_oumux"]
[ext_resource type="PackedScene" uid="uid://l54v2wayqffr" path="res://Components/UI/DragStartPoint.tscn" id="2_n1e6x"]
[ext_resource type="PackedScene" uid="uid://dwe7vhsa8rw75" path="res://Components/Curves/DrawCurve.tscn" id="3_usfah"]
[ext_resource type="Script" path="res://src/ui/snap_area.gd" id="4_kms6t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hnyx7"]

[sub_resource type="BoxMesh" id="BoxMesh_xwpad"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdbnb"]
size = Vector3(0.342671, 0.340738, 0.329887)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4n6d"]
size = Vector3(0.32, 0.32, 0.32)

[node name="PlugOut" type="Node3D"]
script = ExtResource("1_oumux")

[node name="CylinderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.6932e-09, 0.176, 0, -0.34408, -1.50402e-08, 0, 0, 0, 0.34408, 0, 0, 0)
mesh = SubResource("CylinderMesh_hnyx7")

[node name="CubeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xwpad")
skeleton = NodePath("../SnapArea")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pdbnb")

[node name="DragStartPoint" parent="." instance=ExtResource("2_n1e6x")]
unique_name_in_owner = true

[node name="DrawCurve" parent="." instance=ExtResource("3_usfah")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11703, 0, 0)

[node name="SnapArea" type="Area3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kms6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapArea"]
shape = SubResource("BoxShape3D_n4n6d")
