[gd_scene load_steps=13 format=3 uid="uid://pwytv1htyylm"]

[ext_resource type="Script" path="res://src/container/container_box.gd" id="1_4n22i"]
[ext_resource type="Material" uid="uid://b4k4y5oskkgcg" path="res://Materials/container_default.tres" id="3_x2j8v"]
[ext_resource type="ArrayMesh" uid="uid://c4g2r8grndjii" path="res://Models/cap.obj" id="4_6wwgc"]
[ext_resource type="PackedScene" uid="uid://dn37yfsub6u2l" path="res://Components/TextContainer.tscn" id="5_iufej"]
[ext_resource type="Script" path="res://src/container/grab_point.gd" id="5_xoi88"]
[ext_resource type="Script" path="res://src/container/resize_point.gd" id="6_6wen5"]

[sub_resource type="BoxMesh" id="BoxMesh_v2erc"]
lightmap_size_hint = Vector2i(6, 10)
size = Vector3(3, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xfu6"]
size = Vector3(2.41903, 0.969367, 1.52867)

[sub_resource type="BoxMesh" id="BoxMesh_0npq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edm1x"]
size = Vector3(0.258359, 0.954196, 0.236842)

[sub_resource type="CylinderMesh" id="CylinderMesh_dfu62"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5ksqg"]
viewport_path = NodePath("SubViewport")

[node name="ContainerBox" type="Node3D"]
script = ExtResource("1_4n22i")

[node name="ContainerMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487, -0.0221472)
material_override = ExtResource("3_x2j8v")
mesh = SubResource("BoxMesh_v2erc")

[node name="Cap" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.028, 0, 0, 0, 0.028, 0, 0, 0, 0.028, 0.0026232, 0.00749826, 0.0013071)
mesh = ExtResource("4_6wwgc")

[node name="GrabPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00637102, 0.00248063, -0.000931025)
input_capture_on_drag = true
script = ExtResource("5_xoi88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabPoint"]
transform = Transform3D(1.00033, 0, 0, 0, 1.00033, 0, 0, 0, 1.00033, -0.00336669, 0.488947, -0.00419688)
shape = SubResource("BoxShape3D_0xfu6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabPoint"]
transform = Transform3D(2.37726, 0, 0, 0, 1, 0, 0, 0, 1.52323, 0, 0.587915, 0)
mesh = SubResource("BoxMesh_0npq6")

[node name="UpLeftResize" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4085, 0.00517057, -0.886555)
script = ExtResource("6_6wen5")
cursor_shape = 12
x = -1
z = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpLeftResize"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0254272, 0.489864, 0.00592208)
shape = SubResource("BoxShape3D_edm1x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UpLeftResize"]
transform = Transform3D(-0.241067, 0, 0, 0, 1, 0, 0, 0, -0.241067, -0.00395656, 0.124373, -0.0203711)
mesh = SubResource("CylinderMesh_dfu62")
skeleton = NodePath("../../DownRightResize")

[node name="UpRightResize" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41454, 0.0100384, -0.896537)
script = ExtResource("6_6wen5")
cursor_shape = 11
x = 1
z = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpRightResize"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0479101, 0.477506, 0.0130836)
shape = SubResource("BoxShape3D_edm1x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UpRightResize"]
transform = Transform3D(-0.241067, 0, 0, 0, 1, 0, 0, 0, -0.241067, -0.0363901, 0.119505, -0.00652385)
mesh = SubResource("CylinderMesh_dfu62")
skeleton = NodePath("../../DownRightResize")

[node name="DownLeftResize" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40238, 0.00725649, 0.912746)
script = ExtResource("6_6wen5")
cursor_shape = 11
x = -1
z = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownLeftResize"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0194743, 0.500453, -0.0165017)
shape = SubResource("BoxShape3D_edm1x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DownLeftResize"]
transform = Transform3D(-0.241067, 0, 0, 0, 1, 0, 0, 0, -0.241067, 0.00215912, 0.122287, -0.010849)
mesh = SubResource("CylinderMesh_dfu62")
skeleton = NodePath("../../DownRightResize")

[node name="DownRightResize" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37815, 0.00568049, 0.901897)
script = ExtResource("6_6wen5")
cursor_shape = 12
x = 1
z = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownRightResize"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00560999, 0.472912, -0.00586492)
shape = SubResource("BoxShape3D_edm1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DownRightResize"]
transform = Transform3D(-0.241067, 0, 0, 0, 1, 0, 0, 0, -0.241067, 0, 0.123863, 0)
mesh = SubResource("CylinderMesh_dfu62")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52203, 0.844432, -1.00693)

[node name="TextContainer" parent="." instance=ExtResource("5_iufej")]
transform = Transform3D(1.97316, 0, 0, 0, 1.96679, 0, 0, 0, 1, 0, 1.07174, 0)
visible = false
texture = SubResource("ViewportTexture_5ksqg")
